<!doctype <html>
<head>
	<title>Galeria</title>
	<style>
            body{
                padding:0;
            }
            ul{
                list-style: none;
            }
            li{
                float:left;
                margin-right: 10px;
            }
            li img{
                cursor: pointer;
                width:200px;
                height:200px;
                padding:5px;
                border:1px solid gray;
                background-color: white;
                margin-right: 5px;
                box-shadow:1px 1px 5px black;
            }
            .container{
                width:960px;
                height: 1000px;
                margin:0 auto;

            }
            #results{
                margin: 0 auto;
                position: relative;
                margin-top:80px;
            }
            .section{
                margin-bottom: 5px;
                box-shadow:1px 1px 3px black;
            }
            h1{
               border-bottom: 2px solid gray;
                color: silver;
                font-family: Comic Sans MS;
                padding-bottom: 15px;
                padding-left: 50px;
                text-shadow: 1px 1px black;
                margin-top:0;
            }
            .button{
                background-color: silver;
                border: 1px solid black;
                border-radius: 5px 5px 5px 5px;
                box-shadow: 1px 1px 5px black;
                color: black;
                float: right;
                padding: 8px;
                text-decoration: none;
            }
        </style>
</head>
<body>
 <div class="container">
        
            <div class="imgParts">
                <ul>
                    <li><img src="s1.jpg" /></li>
                    <li><img src="s2.jpg" /></li>
                    <li><img src="s3.jpg" /></li>
                     <li><img src="s4.jpg" /></li>
                      <li><img src="s5.jpg" /></li>
                       <li><img src="s6.jpg" /></li>
                        <li><img src="s7.jpg" /></li>
                         <li><img src="s8.jpg" /></li>
                          <li><img src="s9.jpg" /></li>
                    
                </ul>
            </div>
            <div id="results">
            </div>
        </div>
</body>
</html>